header[role=banner]
    .logo
        img
            height: 45px
            width: auto

    nav[role=navigation]
        button[type=button]
            color: white

    .navbar
        @include media-breakpoint-up(lg)
            padding-bottom: px2rem(30)
            padding-top: px2rem(30)
        > .container
            align-items: flex-start
