// Site variables
$font-family-sans-serif-condensed: 'Roboto Condensed', sans-serif


// Bootstrap variables
$primary: #504394
$link-color: black

$font-family-sans-serif: 'Roboto', sans-serif

$breadcrumb-active-color: white
