header[role=banner]
    color: white
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1
    .logo
        img
            height: 45px
            width: auto
    button
        color: white

    .navbar
        @include media-breakpoint-up(lg)
            padding-bottom: px2rem(30)
            padding-top: px2rem(30)
        > .container
            align-items: flex-start
