$color-accent: #504394
// $color-background-alt: #f8f9fa

$body-font-family: "DM Sans", sans-serif
$heading-font-family: "DM Sans", sans-serif
$h1-weight: normal

$header-color: white
$header-background: $color-accent
$header-dropdown-color: black
$header-sticky-color: black
$header-logo-height: 32px
$header-logo-height-desktop: 44px
$header-sticky-invert-logo: true
$hero-color: white
$hero-background-color: $color-accent
$breadcrumb-icon-color: white
$footer-logo-height: 32px
$footer-logo-height-desktop: 44px


// $link-color: black

// $font-family-sans-serif: 'DM Sans', sans-serif

// $border-radius: px2rem(6)

// $breadcrumb-active-color: white
// $breadcrumb-margin-bottom: 0

// $modal-backdrop-opacity: .7
// $modal-content-border-width: 0
// $modal-inner-padding: 1.5rem

// $navbar-padding-y: px2rem(15)
// $navbar-brand-padding-y: 0
// $navbar-brand-margin-end: 0

// $pagination-focus-bg: transparent


// // Site

// $enable-header-sticky: true
// $header-background-color: $primary
// $header-height: 75px
// $header-height-md: 105px
// $header-dropdown-background-color: white
// $menu-background-color: white
// $header-color: black

// $hero-height: 300px
// $hero-height-md: 350px
