.block-pagemooc
    .grid 
        article
            .media
                aspect-ratio: 1
                border-radius: 50%
                max-width: 250px
                overflow: hidden
                img
                    aspect-ratio: 1

.block-partners,
.organization
    .media
        img
            mix-blend-mode: darken
            padding: 2rem

.organization-meta
    .logo
        img
            mix-blend-mode: darken
.lead
    color: $color-accent