.hero
    padding-top: calc(#{$navbar-padding-y} * 2 + 45px)
    @include media-breakpoint-up(lg)
        padding-top: calc(30px * 2 + 45px)
    > picture
        img
            filter: blur(16px) grayscale(100%)
            mix-blend-mode: overlay
