.menu
    text-transform: uppercase
    @include media-breakpoint-down(lg)
        background-color: $primary
    @include media-breakpoint-up(lg)
        margin-top: -$nav-link-padding-y
    ul
        a,
        span
            color: white
            font-family: $font-family-sans-serif-condensed
            &:hover,
            &:focus
                color: white

    .dropdown-menu
        border: 0
        box-shadow: 0 5px 5px rgba(black,.1)

    .nav-level-2
        > li
            > a,
            > span
                @include media-breakpoint-up(lg)
                    font-size: px2rem(16)
