// Site variables
$font-family-sans-serif-condensed: 'Roboto Condensed', sans-serif

// Bootstrap variables
$primary: #504394
$link-color: black

$dropdown-link-color: $link-color
$dropdown-link-hover-color: $primary
$dropdown-link-hover-bg: transparent
$dropdown-link-active-bg: transparent
$dropdown-link-active-color: $link-color

$navbar-padding-y: px2rem(15)
$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0

$font-family-sans-serif: 'Roboto', sans-serif

$breadcrumb-active-color: white
