// Bootstrap variables
$primary: #504394
$link-color: black

$font-family-sans-serif: 'DM Sans', sans-serif

$border-radius: px2rem(6)

$breadcrumb-active-color: white
$breadcrumb-margin-bottom: 0

$modal-backdrop-opacity: .7
$modal-content-border-width: 0
$modal-inner-padding: 1.5rem

$navbar-padding-y: px2rem(15)
$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0

$pagination-focus-bg: transparent


// Site

$enable-header-sticky: true
$header-background-color: $primary
$header-height: 75px
$header-height-md: 105px

$hero-height: 300px
$hero-height-md: 350px
