@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: url("/assets/fonts/Roboto/Roboto-Regular.ttf")

@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: italic
    font-weight: 400
    src: url("/assets/fonts/Roboto/Roboto-Italic.ttf")

@font-face
    font-display: swap
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    src: url("/assets/fonts/Roboto/Roboto-Bold.ttf")
