footer[role=contentinfo]
    background-color: $light
    .logo
        img
            @include media-breakpoint-up(lg)
                height: 45px
                width: auto
    .content
        margin-bottom: 5rem
        @include media-breakpoint-up(lg)
            margin-bottom: 15rem
